<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862493573">

  <title>Naam Kim - Industrial Control Panel Technician Trainee</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Naam Kim</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/naamkim.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Naam Kim
        </h1>
        <div class="subheading mb-5">Industrial Control Panel Technician Trainee📚</div>
        <p class="lead mb-4">Hello I am Naam Kim, and I am currently an industrial control panel technician trainee with Royal Panel Solutions. Prior to working at Royal Panel Solutions, I was a lifeguard, swim instructor, and swim team coach at Deane Homes Swim Club. During this time I taught swim lessons and managed the daily planning and training for the swim team. Each morning I provided the other swim coaches with the daily plan and weekly goals. After working at Deane Homes Swim Club I wanted to further myself professionally and sought out a career in a field that interested me. I started as an intern with the Automation Solutions Group at Royal Industrial Solutions. While with the Automation Solutions Group, I learned about the many components and services necessary to keep factories, warehouses, and manufacturers’ hardware and software operational with minimal downtime. During my internship, my mentors taught me about both legacy and current products that their customers used. Some of the major components I studied were: Programmable Logic Controllers (PLC), Variable Frequency Drives (VFDs), Ethernet Access Ports, and Human Machine Interfaces (HMIs). The Automation Solutions Group specialized in building and laying out a cohesive factory with different people focusing on one core technology. As I built my knowledge base surrounding the different components Rockwell Automation, who Royal is a distributor for, I joined my mentors on factory tours. These tours helped me visualize what I had studied and able to see how to help customers with meeting their goals. Whether the goal was to modernize a factory, repair broken code, or even just general maintenance I learned invaluable information about the industry. Alongside the Automations Solutions Group, I joined on sales calls with the sales team and helped with the AIMM service team. Working together with the different teams helped me to understand the high level operations of a factory as well as the machinery at the micro level. Since each team was responsible for different aspects of sales, I was taught sales from a team perspective. From this experience, I branched over to being a full time trainee at Royal Industrial Solutions in Riverside. During this time I learned about warehousing before my shift to being an industrial control panel technician. Since the Riverside office was opening a panel shop, I started working at Royal Panel Solutions. At the panel shop I applied my knowledge of the components and began learning how to assemble and wire an industrial control panel. I studied how to read wiring diagrams, spot out errors, and properly install components in accordance to UL standards. Once I learned how to meet UL specifications and wired panels with a mentor, I began working independently on my own projects. Now I help with inventory, ensuring that we have all the components necessary for each project as well as building panels. The projects range from something like an emergency stop button being mounted on to a back panel, to a larger scale project using PLCs’ to operate multiple operations within a facility. <br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/naam-kim-a8194b27b">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/naamkim">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/idontknowwhattoputhere">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:nkim211@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Industrial Control Panel Technician Trainee</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Royal Panel Solution</a></div>
            <p>
            • Inventory and manage projects assigned to me<br>
            • Review and assemble industrial control panels<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present</span>
          </div>
        </div>
        
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0"> Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Automation Solutions Group</a></div>
            <p>
              • Learned basics of electrical wholesaler industry<br>
              • Presented a technical sales pitch to a customer<br>
              • Worked in a multi team environment<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - August 2023</span>
          </div>
        </div>

        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lifeguard, Swim Instructor, and Swim Team Coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://deanehomesswimclub.com/">Deane Homes Swim Club</a></div>
            <p>
              • Planned and taught lessons for children learning to swim<br> 
              • Lead swim team exercises and drills <br>
              • Maintained pool equipment and logs<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - July 2022</span>
          </div>
        </div>




      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Political Science</div>
            <div>Bachelors Degree in Political Science</div>
             <div class="resume-date text-md-right">
        <span class="text-primary">September 2024 - Present</span>
    </div>
</div>
          </div>
       
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
              <img src="img/image1.jpg" width="500px">
              <img src="img/image2.jpg" width="500px"><br>
              <img src="img/image3.jpg" width="500px">
              <img src="img/image4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Naam Kim</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
